// L1.13

// Поменять местами два числа без создания временной переменной.

package main

import (
	"fmt"
)

func main() {
	a := 5
	// 5 в двоичной   ->   0101

	b := 10
	// 10 в двоичной  ->   1010

	fmt.Println("До XOR:   ", a, b)

	// С помощью битового оператора XOR меняем значения

	a = a ^ b // а стало   1111 -> 15
	b = a ^ b // b стало   0101 -> 5
	a = a ^ b // a стало   1010 -> 10

	fmt.Println("После XOR:", a, b)
}
